﻿#wake-up-time-display,
#total-time-spent-display
{
    font-size: 64px;
    margin: 0;
}

#container-action-list
{
    border: 1px solid var(--main-color-gray);
    margin-top: 10px;
    height: 171px;
}

#container-contents
{
    position: relative;
    width: 80%;
    max-width: 80%;
}

#container-action-list ul
{
    margin: 0;
}

#button-start-new
{
    margin: 30px 0 0;
    bottom: 0;
}

#earliest-obligation-time-am
{
    height: 36px;
}

#container-misc-elements
{
    display: block;
    position: relative;
    background-color: white;
    box-shadow: 0 -5px 3px -1px #bbbbbb;
    margin-top: 20%;
    width: 100%;
    height: 100px;
    left: 0;
    bottom: 0;
}

#version-tag,
#copyright-tag
{
    display: inline-block;
    position: absolute;
    bottom: 5px;
    margin: 10px;
    color: var(--main-color-darkgray);
    user-select: none;
}

#return-tag
{
    z-index: 100;
    position: absolute;
    top: 10px;
    left: 10px;
}

#copyright-tag
{
    text-align: right;
    right: 0;
}

#changelog-tag
{
    display: block;
    margin: auto;
    text-align: center;
    position: relative;
    top: 40%;
}

#download-info
{
    margin-top: 5%;
}
