﻿@font-face 
{
    font-family: "Title";
    src: url("fonts/Raleway/Raleway-Regular.ttf") format('truetype');
}

@font-face
{
    font-family: "Paragraph";
    src: url("fonts/Josefin_Sans/JosefinSans-Regular.ttf") format('truetype');
}

:root
{
    --main-color-gray: #f6f6f6;
    --main-color-middlegray: #a1a1a1;
    --main-color-darkgray: #868686;
    --main-color-offblack: #555555;
    --main-color-lightblue: #009bd5;
    --main-color-richblue: #005bcb;
}

font-title
{
    font-family: Title, Arial, sans-serif;
}

font-paragraph
{
    font-family: Paragraph, Arial, sans-serif;
}

.color-lightgray
{
    color: var(--main-color-gray);
}

.color-offblack
{
    color: var(--main-color-offblack);
}

.hidden
{
    display: none;
}

.visible
{
    display: initial;
}

.fill-width
{
    width: 100%;
}

.fill-half-width
{
    width: 50%;
}

.center
{
    position: relative;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
}

.text-center
{
    text-align: center;
}

input:focus,
select:focus,
textarea:focus,
button:focus
{
    outline: none;
}

.divider
{
    display: block;
    height: 2px;
    width: 80%;
    margin: 10px;
    background-color: var(--main-color-gray);
}

.half-screen-left
{
    display: inline-block;
    position: relative;
    left: 0;
    width: 45%;
    height: 100%;
    margin-right: 1%;
}

.half-screen-right
{
    display: inline-block;
    position: relative;
    left: auto;
    float: right;
    width: 45%;
    height: 100%;
    margin-left: 1%;
}

.indent-1
{
    position: relative;
    left: 2%;
}

.indent-2
{
    position: relative;
    left: 4%;
}

.indent-3
{
    position: relative;
    left: 6%;
}

.title
{
    margin: 5px;
    font-family: Title, Arial, sans-serif;
    font-size: 42px;
}

body
{
    margin: 0;
    width: 100%;
}

p, span, form, a
{
    font-family: Paragraph, Arial, sans-serif;
    font-size: 20px;
}

a,
a:visited,
a:active
{
    color: var(--main-color-richblue);
    text-decoration: none;
    transition: all 0.2s;
    margin: 20px 0;
    user-select: none;
}

a:hover
{
    color: var(--main-color-lightblue);
    text-decoration: none;
}

ul
{
    padding-left: 0;
    list-style-type: none;
    font-size: 18px;
    font-family: Paragraph, Arial, sans-serif;
}

.scroll-field
{
    overflow-y: auto;
}

input
{
    margin: 10px 0;
    border: 0 0 1px;
    border-color: transparent;
    transition: all 0.5s;
    font-size: 20px;
    max-width: 100%;
    height: 30px;
    background-color: var(--main-color-gray);
}

select
{
    border: 0;
    outline: 0;
    transition: all 0.5s;
    font-size: 20px;
    max-width: 100%;
    height: 30px;
    background-color: var(--main-color-gray);
}

button,
button:focus
{
    margin: 10px 0;
    padding: 15px 25px;
    color: white;
    font-size: 18px;
    background-color: var(--main-color-richblue);
    border: none;
    outline: none;
    border-radius: 3px;
    transition: all 0.2s;
    user-select: none;
}

button:hover
{
    background-color: var(--main-color-lightblue);
}

button:active
{
    background-color: white;
    color: var(--main-color-lightblue);
}

input:hover
{
    background-color: transparent;
    border-bottom: 1px solid var(--main-color-lightblue);
}

input:focus
{
    background-color: transparent;
    border-bottom: 3px solid var(--main-color-lightblue);
}
    
/* Hide HTML5 Up and Down arrows. */
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button
{
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"]
{
    -moz-appearance: textfield;
}

.time-entry
{
    width: 60px;
}