﻿<!DOCTYPE html>

<!--
    
    Clockulator tool by Joshua Truitt.

    Calculate how late you can sleep with this useful tool.

-->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>UCG | Clockulator</title>

    <!-- Styles -->
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/ids.css" />

    <!-- Scripts -->
    <script src="scripts/jQuery/jquery-3.3.1.min.js"></script>
    <script src="scripts/main.js"></script>

</head>
<body class="color-offblack font-paragraph">
    <a id="return-tag" href="http://unluckycricketgames.com">Return to Unlucky Cricket Games</a>
    <div id="container-contents" class="center">
        <h1 class="title fill-width text-center">The Clockulator</h1>
        <div class="divider center"></div>

         <div id="container-entry-time-of-obligation">
             <form>
                 Time of Earliest Obligation <br />
                 <input id="earliest-obligation-time-hour" class="time-entry" type="number" 
                        onfocus="this.value=''"/>:
                 <input id="earliest-obligation-time-minute" class="time-entry" type="number"
                        onfocus="this.value=''"/>
                 <select id="earliest-obligation-time-am">
                     <option>AM</option>
                     <option>PM</option>
                 </select>
             </form>
             <button style="margin-top: 30px" class="fill-half-width center" onclick="startNew()">GO</button>
         </div>
        
        <!-- This is where the meat of the application is, meaning all the tools that
            allow the user to enter new actions and get a result on the time to wake up
            to be able to do everthing. -->
        <div id="application-tools">
            <p id="obligation-time-display"></p>
            <!-- Tools -->
            <div class="half-screen-left">
                <form>
                    Add an Action <br />
                    <input id="new-action-name" type="text" placeholder="Action Name" 
                           onfocus="this.value=''"/> <br />
                    <input class="time-entry" id="new-action-duration-hours" type="number" placeholder="hrs"
                           onfocus="this.value=''" />h
                    <input class="time-entry" id="new-action-duration-minutes" type="number" placeholder="mins" 
                           onfocus="this.value=''"/>m
                </form>
                <button class="fill-width" onclick="addAction()">ADD</button>
                <p>Latest Can Sleep:</p>
                <p id="wake-up-time-display" class="indent-2"></p>
            </div>

            <!-- Action monitoring. -->
            <div class="half-screen-right">
                <p style="margin:0">Actions</p>
                <div id="container-action-list" class="scroll-field">
                    <ul id="action-list">
                        <!-- Populated by js. -->
                    </ul>
                </div>
                <p>Total Time Spent:</p>
                <p id="total-time-spent-display" class="indent-2"></p>
            </div>
            <button id="button-start-new" class="fill-half-width center" onclick="reset()">START NEW</button>
        </div>

        <div style="margin-top: 10%;" class="divider center"></div>

        <!--
        <div id="download-info">
            <p class="fill-width text-center">
                The Clockulator was designed to run independent of this website and of a network. If you'd
                like to use The Clockulator on your machine without needing to come to this website or being
                connected to a network, use the button below to download a ZIP file of this tool.
            </p>
            <button class="fill-half-width center" download>DOWNLOAD THE CLOCKULATOR STANDALONE</button>
        </div>
        -->
    </div>

    <div id="container-misc-elements">
        <p id="version-tag">v1.1.0</p>
        <p id="copyright-tag">&copy;Joshua Truitt</p>
        <a id="changelog-tag" href="files/changelog.txt" target="_blank">Changelog</a>
    </div>
</body>
</html>