1.1
  - Big change!
    - You can now express chords inline in your songs. You can accomplish
    this by typing something like: "chord(C4 E4) 1/4 first" or "chord(A3
    C4 E4) 1", etc. You can also look at the example song for usage.
  - Modifications to the help section.
  - The commands (and their alternative commands) Sing and Export now take
  arguments. You can now type the name of the song you'd like Virtuoso to
  Sing/Export instead of having to select from the file browser.
  - Bug fixes
    - The case of the name of tracks is now preserved in the file name for
    the track.
    - Fixed a bug where Virtuoso would fail to read your text file if you
    had a track with fewer measures (but a higher measure number) than
    another track.
  - Virtuoso now has a super awesome icon, courtesy of Joey Magnuson!
1.2
  - Introduction of variables, allowing you to encompass a series of notes
  and their information in a single keyword, significantly streamlining
  the writing process on songs that have repeated parts.
  - Introduction of volume control when exporting. You can now alter the
  volume of an exported track to aid you in mixing.
  - The look of Virtuoso was changed to a white background with black text
  from the black background with green text.
