# City Lights & Traffic Sounds, by Reign of Kindo, arranged
# by Paul Henkys, transcribed here by Joshua Truitt.

# In the key of A minor (F, C, G sharp)
# For treble clef: Middle C = C5
# For bass clef: Middle C = C3

2.5

track Melody
# FIRST PAGE
m1: Rest 3/16, chord(C#4 A3) 3/4 first, chord(C#4 A3) 1/16 last
m2: chord(C#4 A3) 3/16, B3 1/2 first, B3 3/16 last, B3 1/16, A3 1/16
m3: B3 1/8, C#4 1/16, A3 1/2 first, A3 3/16 last, F#3 1/16, E2 1/16
m4: A3 1/2, Rest 3/16, A3 1/16, A3 1/8 first, A3 1/16, C#4 1/16 first
m5: C#4 3/16 last, chord(C#4 A3) 1/2 first, chord(C#4 A3) 3/16 last, E4 1/8
m6: chord(C#4 A3) 3/16, B3 1/2 first, B3 3/16 last, B3 1/16, A3 1/16
m7: B3 1/8, C#4 1/16, A3 1/2 first, A3 3/16 last, F#3 1/16, E2 1/16
m8: A3 1/2, Rest 3/16, A3 1/16, A3 1/8 first, A3 1/16 last, C#4 1/16
m9: E4 3/16, C#4 1/16, A3 3/16, B3 1/16, C#4 3/16, A3 1/16, F#3 3/16, A3 1/16
m10: B3 1/8, F#3 1/16, chord(C#4 A3) 1/2 first, chord(C#4 A3) 3/16 last, B3 1/16, A3 1/16
m11: B3 1/8, C#4 1/16, A3 1/2 first, A3 3/16 last, F#3 1/16, E2 1/16
m12: A3 1/2, Rest 3/16, A3 1/16, A3 1/8 first, A3 1/16 last, C#4 1/16
m13: E4 3/16, C#4 1/16, A3 3/16, B3 1/16, C#4 3/16, A3 1/16, F#3 3/16, A3 1/16

# SECOND PAGE
m14: B3 1/8, F#3 1/16, chord(C#4 A3) 1/2 first, chord(C#4 A3) 3/16 last, B3 1/16, A3 1/16
m15: D4 1/8, C#4 1/16, B3 3/8, A3 3/16, C#4 1/4
# Switch to bass clef
m16: Rest 1/8, D3 1/16, E3 3/4, Rest 1/16
# Switch back to treble
m17: Rest 3/16, chord(C#4 A3) 1/4 first, chord(C#4 A3) 1/4 last, A3 1/8, A3 1/8, C#4 1/16
m18: chord(C#4 A3) 3/16, B3 1/2 first, B3 3/16 last, chord(B3 D3) 1/16, A3 1/16
m19: chord(B3 A3 E3) 1/8, C#4 1/16, A3 1/2 first, A3 3/16 last, F#3 1/16, E3 1/16
m20: A3 1/2, Rest 3/16, A3 1/16, A3 1/8 first, A3 1/16 last, C#4 1/16 first
m21: C#4 1/8 last, chord(C#4 A3) 1/2 first, chord(C#4 A3) 3/16 last, F#4 1/8
m22: chord(C#4 A3) 3/16, B3 1/2 first, B3 3/16 last, chord(B3 D3) 1/16, A3 1/16
m23: chord(B3 A3 E3) 1/8, C#4 1/16, A3 1/2 first, A3 3/16 last, F#3 1/16, E3 1/16
m24: A3 1/2, Rest 3/16, A3 1/16, A3 1/8 first, A3 1/16 last, C#4 1/16
m25: E4 3/16, C#4 1/16, A3 3/16, B3 1/16, C#4 3/16, A3 1/16, F#3 3/16, A3 1/16
m26: B3 1/8, F#3 1/16, chord(C#4 A3) 1/2 first, chord(C#4 A3) 3/16 last, B3 1/16, A3 1/16
m27: B3 1/8, C#4 1/16, A3 1/2 first, A3 3/16 last, F#3 1/16, E3 1/16
m28: A3 1/2, Rest 3/16, A3 1/16, A3 1/8 first, A3 1/16 last, C#4 1/16
m29: E4 3/16, C#4 1/16, A3 3/16, B3 1/16, C#4 3/16, A3 1/16, F#3 3/16, A3 1/16
m30: B3 1/8, F#3 1/16, chord(C#4 A3) 1/2 first, chord(C#4 A3) last, B3 1/16, A3 1/16

# THIRD PAGE
m31: D4 1/8, C#4 1/16, B3 3/8, A3 3/16, C#4 1/4
# Switch to bass clef
m32: Rest 1/8, D4 1/16, E4 3/4, Rest 1/16
# Switch back to treble clef
m33: Rest 3/16, chord(C#5 A4) 3/4 first, chord(C#5 A4) 1/16 last
m34: chord(C#5 A4) 3/16, B4 1/2 first, B4 3/16 last, B4 1/16, A4 1/16
m35: B4 1/8, C#5 1/16, A4 1/2 first, A4 3/16 last, F#4 1/16, E4 1/16
m36: A4 1/2, Rest 3/16, A4 1/16, A4 1/8 first, A4 1/16 last, C#5 1/16 first
m37: C#5 3/16 last, chord(C#5 A4) 1/2 first, chord(C#5 A4) 3/16 last, F#5 1/8
m38: chord(C#5 A4) 3/16, B4 1/2 first, B4 3/16 last, B4 1/16, A4 1/16
m39: B4 1/8, C#5 1/16, A4 1/2 first, A4 3/16 last, F#4 1/16, E4 1/16
m40: chord(A4 E4 C#4) 1
# Switch to bass clef
m41: chord(E3 A3 C#3) 1/8, E3 1/16, chord(E3 C#2) 1/8, chord(D3 F#2) 1/8, chord(E3 C#2) 1/8, E3 1/16, F#3 1/16, E3 1/16, A3 1/16, E3 1/16, B3 1/16, E3 1/16
m42: chord(Eb3 F#3 C#3) 1/8, F#3 1/16, chord(F#3 B3) 1/8, chord(F#3 C#3) 1/8, F#3 1, F#3 1/16
m43: chord(B3 C#3) 1/8, E3 1/16, chord(F#3 B3) 1/8, chord(F#3 A3) 1/8, chord(D3 F#3) 1/8, E3 1/16, F#3 1/16, E3 1/16, chord(B3 C#3) 1/16, E3 1/16, B3 1/16, E3 1/16
m44: chord(C#2 E3 A3) 1/8, E3 1/16, chord(E3 C#2) 1/8, chord(D3 F#3) 1/8, chord(E3 C#2) 1/8, E3 1/16, F#3 1/16, E3 1/16, A3 1/16, E3 1/16, B3 1/16, E3 1/16
m45: chord(C#3 A3 E3) 1/8, E3 1/16, chord(E3 C#2) 1/8, chord(D3 F#3) 1/8, chord(E3 C#2) 1/8, E3 1/16, F#3 1/16, E3 1/16, A3 1/16, E3 1/16, B3 1/16, E3 1/16

# FOURTH PAGE
m46: chord(Eb3 F#3 C#4) 1/8, F#3 1/16, chord(F#3 B3) 1/8, chord(F#3 C#3) 1/8, F#3 1/2, F#3 1/16
m47: chord(B3 C#4) 1/8, E3 1/16, chord(F#3 B3) 1/8, chord(F#3 A3) 1/8, chord(D3 F#3) 1/8, E3 1/16, F#3 1/16, E3 1/16, chord(B3 C#4) 1/8, chord(A3 B3) 1/8
m48: chord(C#3 E3 A3) 1/8, E3 1/16, chord(C#3 E3) 1/8, chord(D3 F#3) 1/8, chord(C#3 E3) 1/8, E3 1/16, F#3 1/16, E3 1/16, A3 1/16, E3 1/16, B3 1/16, E3 1/16
m49: chord(E3 A3 C4) 1/8, F#3 1/16, chord(D3 F#3) 1/8, E3 1/8, E3 1/16, F#3 1/16, E3 1/16, A3 1/16, E3 1/16, B3 1/16, E3 1/16
m50: chord(F3 A3 C4) 1/8, F#3 1/16, chord(D3 F#3) 1/8, chord(E3 G3) 1/4 first, chord(E3 G#3) 3/16 last, chord(D3 F#3) 1/4
# Switch to treble clef
m51: Rest 1/16, G#4 1/16, A4 1/16, E4 1/16, G4 1/32, F#4 1/32, F4 1/16, E4 1/16, D4 1/16, C#4 1/16, A3 1/16, G#3 1/16, A3 1/16, C#4 1/32, B3 1/32, A3 1/16, G#3 1/16, A3 1/16
# Switch to bass clef
m52: chord(E3 A3 C#4) 1/8, E3 1/16, chord(C#3 E3) 1/8, chord(D3 F#3) 1/8, chord(C#3 E3) 1/8, E3 1/16, F#3 1/16, E3 1/16, A3 1/16, E3 1/16, B3 1/16, E3 1/16
m53: chord(E3 A3 C#4) 1/8, E3 1/16, chord(C#3 E3) 1/8, chord(D3 F#3) 1/8, chord(C#3 E3) 1/8, E3 1/16, F#3 1/16, E3 1/16, A3 1/16, E3 1/16, B3 1/16, E3 1/16
m54: chord(Eb3 F#3 C#4) 1/8, F#3 1/16, chord(F#3 B3) 1/8, chord(F#3 C#4) 1/8, F#3 1/8, Rest 1/16, Rest 1/8, Rest 1/16, F#3 3/16
m55: chord(B3 C#4) 1/8, E3 1/16, chord(F#3 B3) 1/8, chord(F#3 A3) 1/8, chord(D3 F#3) 1/8, E3 1/16, F#3 1/16, E3 1/16, chord(B3 C#4) 1/16, E3 1/16, B3 1/16, E3 1/16

# FIFTH PAGE
m56: chord(C#3 E3 A3) 1/8, E3 1/16, chord(C#3 E3) 1/8, chord(D3 F#3) 1/8, chord(C#3 E3) 1/2 first, chord(C#3 E3) 1/16 middle
m57: chord(C#3 E3) 3/16 last, chord(A3 C#4) 3/4 first, chord(A3 C#4) 1/16 last
m58: chord(A3 C#4) 3/16, B3 1/2 first, B3 3/16 last, B3 1/16, A3 1/16
m59: B3 1/8, C#4 1/16, A3 1/2 first, A3 3/16 last, F#3 1/16, E3 1/16
m60: chord(C#3 E3 A3) 1

track Rhythm 0.5
# FIRST PAGE
m1: A2 1/8 first, chord(A2 E3) 3/4 last, Rest 1/8
m2: chord(A2 Eb3 F#3) 1
m3: chord(A2 D3 F3) 1
m4: chord(A2 E3) 1/8, A2 1/16, E3 1/16, D3 1/16, E3 1/16, D3 1/16, E3 1/16, C#3 1/8, E3 1/8 first, E3 1/8 last, E3 1/8
m5: A2 1/8 first, chord(A2 E3) 3/4 last, Rest 1/8
m6: chord(A2 Eb3 F#3) 1
m7: chord(D2 A2 D3) 1
m8: chord(C#2 A2) 1/8, A2 1/16, E3 1/16, D3 1/16, E3 1/16, D3 1/16, E3 1/16, C#3 1/8, E3 1/8 first, E3 1/8 last, E3 1/8
m9: chord(F#2 C#3) 1/8 first, chord(F#2 C#3) 1/8 last, chord(E2 B2) 1/8 first, chord(E2 B2) 1/8 last, chord(D2 A2) 1/8 first, chord(D2 A2) 1/8 last, chord(E2 G#2) 1/8 first, chord(E2 G#2) 1/8 last
m10: chord(B1 F#2 B2) 1
m11: chord(G2 D3) 1
m12: chord(C#2 A2) 1/8, A2 1/16, E3 1/16, D3 1/16, E3 1/16, D3 1/16, E3 1/16, C#3 1/8, E3 1/8 first, E3 1/8 last, E3 1/8
m13: chord(F#2 C#3) 1/8 first, chord(F#2 C#3) 1/8 last, chord(E2 B2) 1/8 first, chord(E2 B2) 1/8 last, chord(D2 A2) 1/8 first, chord(D2 A2) 1/8 last, chord(E2 G#2) 1/8 first, chord(E2 G#2) 1/8 last

# SECOND PAGE
m14: chord(B1 F#2 B2) 1
m15: chord(G2 D3) 1/2 first, chord(G2 D3) 1/4 last, Rest 1/8, D3 1/8
m16: chord(A2 E3) 1
m17: A2 1/8 first, chord(A2 E3) 1/4 middle, chord(A2 E3) 3/8 last, A2 1/8, E3 1/8
m18: chord(A2 Eb3 F#3) 1
m19: chord(A2 D3 F3) 1
m20: chord(A2 E3) 1/8, A2 1/16, E3 1/16, D3 1/16, E3 1/16, D3 1/16, E3 1/16, C#3 1/8, E3 1/8 first, E3 1/8 last, E3 1/8
m21: A2 1/8 first, chord(A2 E3) 3/4 last, Rest 1/8
m22: chord(A2 Eb3 F#3) 1
m23: chord(D2 A2 D3) 1
m24: chord(A1 A2) 1/8, A2 1/16, E3 1/16, D3 1/16, E3 1/16, D3 1/16, E3 1/16, C#3 1/8, E3 1/8 first, E3 1/8 last, E3 1/8
m25: chord(F#2 C#3) 1/8 first, chord(F#2 C#3) 1/8 last, chord(E2 B2) 1/8 first, chord(E2 B2) 1/8 last, chord(D2 A2) 1/8 first, chord(D2 A2) 1/8 last, chord(E2 G#2) 1/8 first, chord(E2 G#2) 1/8 last
m26: chord(B1 F#2 B2) 3/8, B2 3/16, B2 1/31, F#2 1/32, B1 1/8, B2 1/4
m27: chord(G2 D3) 3/8, G#2 1/8, E2 1/32, D2 1/32, G#2 1/8, D3 1/4
m28: chord(A1 A2) 1/8, A2 1/16, E3 1/16, D3 1/16, E3 1/16, D3 1/16, C#3 1/8, E3 1/8 first, E3 1/8 last, E3 1/8
m29: chord(F#2 C#3) 1/8 first, chord(F#2 C#3) 1/8 last, chord(E2 B2) 1/8 first, chord(E2 B2) 1/8 last, chord(D2 A2) 1/8 first, chord(D2 A2) 1/8 last, chord(E2 G#2) 1/8 first, chord(E2 G#2) 1/8 last
m30: chord(B1 F#2 B2) 1

# THIRD PAGE
m31: chord(G2 D3) 1/2 first, chord(G#2 D3) 1/4 last, Rest 1/8, D3 1/8
m32: chord(A2 E3) 1
m33: A3 1/8 first, chord(A3 E4) 3/4 last, Rest 1/8
m34: chord(A3 Eb4 G#4) 1
m35: chord(A3 D4 F4) 1
m36: chord(A3 E4) 1/8, A3 1/16, E4 1/16, D4 1/16, E4 1/16, D4 1/16, E4 1/16, C#4 1/8, E4 1/8 first, E4 1/8 last, E4 1/8
m37: A3 1/8 first, chord(A3 E4) 1/2 last, Rest 1/8
m38: chord(A3 Eb4 F#4) 1
m39: chord(A3 D4 F4) first 1
m40: A3 1 last
m41: chord(A1 A2) 3/16, A2 1/8, Rest 1/16, A1 1/8, A2 3/16, A2 3/16, A2 1/8
m42: A1 3/16, A2 1/8, Rest 1/16, A1 1/8, A2 1/16, A1 1/16, E2 1/16, A2 1/16, A1 1/32, E2 1/32, A2 1/16, A1 1/16, A2 1/16
m43: chord(D2 D3) 1/16, D3 1/8, D2 1/8, Rest 1/16, D2 1/8, chord(D2 A2) 1/4, chord(E2 B2 E3) 1/4
m44: A1 3/16, A2 1/8, Rest 1/16, A1 1/8, A2 3/16, A2 3/16, A2 1/8
m45: A1 1/16, A2 1/8, A2 1/8, Rest 1/16, A1 1/8, A2 3/16, A2 3/16, A2 1/8

# FOURTH PAGE
m46: A1 3/16, A2 1/8, Rest 1/16, A1 1/8, A2 1/16, A1 1/16, E2 1/16, A2 1/16, A1 1/32, E2 1/32, A2 1/16, A1 1/16, A2 1/16
m47: chord(D2 D3) 1/16, D3 1/8, D2 1/8, Rest 1/16, D2 1/8, chord(D2 A2) 1/4, chord(E2 B2 E3) 1/4
m48: A1 3/16, A2 1/8, Rest 1/16, A1 1/8, A2 3/16, A2 3/16, A2 1/8
m49: A1 1/16, A2 1/8, A2 1/8, Rest 1/16, A1 1/8, A2 3/16, A2 3/16, A2 1/8
m50: D2 3/16, D3 3/16, Rest 1/16, D2 1/8, D3 1/16, D2 1/16, A2 1/16, D3 1/16, D2 1/32, A2 1/32, D3 1/16, D2 1/16, D3 1/16
m51: chord(E2 B2) 3/16, chord(E2 B2) 3/16, chord(E2 B2) 1/8, chord(E2 B2) 3/16, chord(E2 B2) 3/16, chord(E2 B2) 1/8
m52: A1 3/16, A2 1/8, Rest 1/16, A1 1/8, A2 3/16, A2 3/16, A2 1/8
m53: A1 1/16, A2 1/8, A2 1/8, Rest 1/16, A1 1/8, A2 3/16, A2 3/16, A2 1/8
m54: A1 3/16, A2 1/8, Rest 1/16, A1 1/8, A2 1/16, A1 1/16, E2 1/16, A2 1/16, A1 1/32, E2 1/32, A2 1/16, A1 1/16, A2 1/16
m55: chord(D2 D3) 1/16, D3 1/8, D2 1/8, Rest 1/16, D2 1/8, chord(D2 A2) 1/4, chord(E2 B2 E3) 1/4

# FIFTH PAGE
m56: A1 3/16, A2 1/4, Rest 1/16, chord(A1 A2) 1/2
m57: A2 1/8 first, chord(A2 E3) 3/4 last, Rest 1/8
m58: chord(A2 Eb3 F#3) 1
m59: chord(A2 D3 F3) 1
m60: chord(A2 E3) 1

# For those weird progressions.
track "Rhythm 2" 0.5
m9: F#3 1/8, F#3 1/8, E3 1/8, E3 1/8, D3 1/8, D3 1/8, C#3 1/8, C#3 1/8
m13: F#3 1/8, F#3 1/8, E3 1/8, E3 1/8, D3 1/8, D3 1/8, C#3 1/8, C#3 1/8
m25: F#3 1/8, F#3 1/8, E3 1/8, E3 1/8, D3 1/8, D3 1/8, C#3 1/8, C#3 1/8
m29: F#3 1/8, F#3 1/8, E3 1/8, E3 1/8, D3 1/8, D3 1/8, C#3 1/8, C#3 1/8
