# Everything's Alright, from the game To the Moon
# Transcribed here by Joshua Truitt.

2.7

track Melody
m1: Rest 1/8, G3 1/8, C4 1/8, D4 1/8, E4 1/8, G3 1/8, C4 1/8, G3 1/8
m2: B3 1/8, E3 1/8, G3 1/8, chord(B3 E4 G4) 1/4, chord(B3 E4 G4) 3/8
m3: C4 3/8, D4 1/8, E4 1/4, C4 1/4
m4: B3 3/8, chord(B3 E4 G4) 1/4, chord(B3 E4 G4) 3/8
m5: Rest 1/2, C4 1/4, E4 1/4
m6: Rest 1/2, B3 1/8, E4 1/8, Rest 1/4
m7: Rest 3/8, E4 1/8, D4 1/8, E4 1/4, G4 1/8
m8: Rest 1/4, E4 1/8, D4 1/8, Rest 1/2
m9: Rest 1/2, C4 1/4, E4 1/4
m10: Rest 1/2, B3 1/4, E4 1/4
m11: Rest 3/8, E4 1/8, D4 1/8, E4 1/4, G4 1/8
m12: E4 1/4, D4 3/8, Rest 3/8
m13: Rest 1/2, F4 1/4, A4 1/4
m14: Rest 1/2, E4 1/4, G4 1/4
m15: Rest 1/2, C4 1/8, D4 1/8, E4 1/4
m16: C4 1/8, A3 1/8, C4 1/8, B3 5/8
m17: Rest 1/2, F4 1/4, A4 1/4
m18: Rest 1/2, E4 1/8, E4 1/8, G4 1/4
m19: Rest 1/2, C4 1/8, D4 1/8, E4 1/4
m20: C4 1/8, A3 1/8, C4 1/8, B3 5/8
m21: Rest 1/4, C4 1/8, D4 1/8, E4 1/4, G4 1/4
m22: A4 1/2, B3 1/2
m23: Rest 1/4, A4 1/8, A4 1/8, B4 1/8, C5 1/4, B4 1/8
m24: G4 3/4, Rest 1/4
m25: Rest 7/8, E4 1/8 first
m26: E4 1/8 last, F4 1/8, F4 1/4, Rest 3/8, E4 1/8
m27: F4 1/8, E4 1/8 first, E4 1/16 last, F4 3/16 first, F4 1/8 last, E4 1/8, E4 1/4 first
m28: E4 1 last
m29: Rest 1/8, C4 1/8, C4 1/8, D4 1/8, E4 1/4, G4 1/4
m30: A4 1/2, B3 1/2 first
m31: B3 3/8 last, A4 1/8, A4 1/8, B4 1/8, C5 1/4 first
m32: C5 1/8 last, B4 1/8, G4 5/8, E4 1/8
m33: B4 1/4, A4 1/8, G4 1/8, Rest 1/4, F4 1/4
m34: E4 3/8, C4 1/8, C4 1/4, Rest 3/16, C4 1/16
m35: C4 1/8, E4 1/4, D4 3/8, C4 1/4
m36: C4 1/8, G3 1/8, C4 1/8, D4 1/8, E4 1/8, G3 1/8, C4 1/8, G3 1/8
m37: B3 1/8, E3 1/8, G3 1/8, chord(B3 E4 G4) 1/4, chord(B3 E4 G4) 3/8
m38: C4 3/8, D4 1/8, E4 1/4, C4 1/4
m39: B3 3/8, chord(B3 E4 G4) 1/4, chord(B3 E4 G4) 3/8
m40: Rest 1/2, C4 1/4, E4 1/4
m41: Rest 1/2, B3 1/4, E4 1/4
m42: Rest 1/2, E4 1/8, D4 1/8, E4 1/8, G4 1/8
m43: Rest 1/4, E4 1/8, D4 1/8, Rest 1/2
m44: Rest 3/8, C4 1/8, C4 1/4, E4 1/4
m45: Rest 3/8, B3 1/8, B3 1/4, E4 1/4
m46: Rest 1/4, E4 1/4, E4 1/8, D4 1/8, E4 1/4
m47: G4 1/4, E4 1/4, D4 1/2
m48: Rest 1/2, F4 1/4, A4 1/4
m49: Rest 1/2, E4 1/4, G4 1/4
m50: Rest 1/4, C4 1/8, D4 1/8, E4 1/4, C4 1/4
m51: A3 1/6, C4 1/6, B3 1/6 first, B3 1/2 last
m52: Rest 1/2, F4 1/4, A4 1/4
m53: Rest 1/2, E4 1/8, G4 3/8
m54: Rest 1/2, C4 1/16, D4 3/16, E4 1/8, C4 1/8
m55: A3 1/8, C4 1/8, B3 3/4
m56: Rest 1/4, C4 1/8, D4 1/8, E4 1/4, G4 1/4
m57: A4 3/8, B3 5/8
m58: Rest 1/4, A4 1/8, A4 1/8, B4 1/8, C5 1/8 first, C5 1/8 last, B4 1/8
m59: G4 3/4, Rest 1/4
m60: Rest 7/8, E4 1/8 first
m61: E4 1/8 last, F4 1/8, F4 1/4, Rest 3/8, E4 1/8
m62: F4 1/8, E4 1/8 first, E4 1/16 last, F4 3/16 first, F4 1/8 last, E4 1/8, chord(E3 G3 C4 E4) 1/4 first
m63: chord(E3 G3 C4 E4) 1 last
m64: Rest 1/8, C4 1/8, C4 1/8, D4 1/8, E4 1/4, G4 1/4
m65: A4 1/2, B3 1/2 first
m66: B3 3/8 last, A4 1/8, A4 1/8, B4 1/8, C5 1/4 first
m67: C5 1/8 last, B4 1/8, G4 1/2 first, G4 1/8 last, E4 1/8
m68: B4 1/4, A4 1/8, G4 1/8, Rest 1/4, F4 1/4
m69: E4 3/8, C4 1/8, C4 1/4, Rest 3/16, C4 1/16
m70: C4 1/8, E4 1/8 first, E4 1/8 last, D4 1/8 first, D4 1/4 last, C4 1/4
m71: C4 1/8, E3 1/8, A3 1/8, B3 1/8, C4 1/8, E3 1/8, C4 1/8, D4 1/8
m72: chord(G3 C4 E4) 1/4, chord(B3 D4 G4) 1/4, chord(E3 G3 C4) 1/4, F4 1/4
m73: E4 3/8, C4 1/8, C4 1/4, Rest 3/16, C4 1/16
m74: C4 1/8, E4 1/8 first, E4 1/8 last, D4 1/8 first, D4 1/2 last
m75: Rest 1/2, C4 1/2
m76: C4 1/8, G3 1/8, C4 1/8, D4 1/8, E4 1/8, G3 1/8, C4 1/8, G3 1/8
m77: B3 1/8, E3 1/8, G3 1/8, chord(B3 E4 G4) 1/4, chord(B3 E4 G4) 3/8
m78: C4 3/8, D4 1/8, E4 1/4, C4 1/4
m79: B3 3/8, chord(B3 E4 G4) 1/4, chord(B3 E4 G4) 3/8
m80: chord(G3 C4) 1

track Bass
m1: C3 1
m2: B2 1
m3: C2 1/8, G2 1/8, C3 1/8, D3 1/8, E3 1/8, C3 1/8, G3 1/8, C2 1/8
m4: B1 1/8, E2 1/8, G2 3/4
m5: chord(E2 G2 C3 E3) 1
m6: chord(B1 G2 B2) 1
m7: chord(F2 A2 C3) 1
m8: chord(F2 A2 C3 E3) 1/2, chord(G2 B2 D3) 1/2
m9: chord(C2 C3) 1/4, G2 1/4, E3 1/4, C2 1/4
m10: chord(B1 E2 G2 B2) 1
m11: chord(C2 F2 A2) 1
m12: chord(E2 A2 C3) 1/2, chord(G2 B2 D3) 1/2
m13: chord(D3 F3) 1/8, F2 1/8, A2 1/8, D3 1/8, F3 1/8, F2 1/8, A2 1/4
m14: chord(C3 E3) 1/8, E2 1/8, A2 1/8, C3 1/8, E3 1/8, E2 1/8, A2 1/4
m15: chord(E2 A2 C3) 1/2, A2 1/2
m16: chord(F2 A2 C3) 1/2, chord(D2 G2 B2) 1/2
m17: chord(D3 F3) 1/8, F2 1/8, A2 1/8, D3 1/8, F3 1/4, D3 1/4
m18: chord(A2 C3 E3) 1/2, chord(A2 C3) 1/2
m19: chord(E2 A2 C3) 1
m20: chord(F2 A2 C3) 1/2, chord(G2 B2 D3) 1/2 first
m21: chord(G2 B2 D3) 1 last
m22: F2 1/8, C2 1/8, E2 1/8, F2 1/8 first, F2 1/8 last, F2 1/8, E2 1/8, C2 1/8
m23: D2 1/8, B1 1/8, D2 1/8, F2 1/8, Rest 1/2
m24: chord(E2 G2 B2) 1/2, chord(E2 G2) 1/4, E2 1/4
m25: chord(A2 C3) 1/8, E2 1/8, G2 1/8, B2 1/8, chord(A2 C3) 1/8, chord(B2 D3) 1/8, chord(C3 E3) 1/4
m26: chord(D2 A2 D3) 1/2, D3 1/4, D2 1/4
m27: chord(D2 G#2 D3) 1/2, chord(G2 F3) 1/4, D2 1/4
m28: C1 1/8, G1 1/8, C2 1/8, D2 1/8, E2 1/8, C2 1/8, E2 1/8, G2 1/8
m29: chord(C2 G2 B2) 1/8, E2 1/8, G2 1/8, B2 1/8, chord(A2 C3) 1/4, C2 1/4
m30: chord(F2 G2 C3) 1/2, chord(F2 A2 B2 E3) 1/4, F2 1/4
m31: chord(F2 A2 D3) 1/2, chord(A2 C3 F3) 1/4, F2 1/4
m32: chord(B2 D3 E3 G3) 1
m33: chord(B1 D2 G2 B2) 1/2, chord(D2 A2 D3) 1/2
m34: D2 1/8, A2 1/8, D3 1/4, C2 1/8, G2 1/8, E3 1/4
m35: F2 1/8, C3 1/8, F3 1/4, G2 1/8, D3 1/8 first, D3 1/4 last
m36: C3 1
m37: B2 1
m38: C1 1/8, G1 1/8, C2 1/8, D2 1/8, E2 1/8, C2 1/8, G2 1/8, C2 1/8
m39: B1 1/8, E2 1/8, G2 3/4
m40: chord(E2 G2 C3) 1
m41: chord(E2 G2 B2) 1
m42: chord(F2 A2 C3) 1/2, chord(F2 A2) 1/4, F2 1/4
m43: chord(F2 A2 C3 F3) 1/2, chord(G2 B2 D3) 1/2
m44: chord(C2 G2 E3) 1/4, G3 1/4, E3 1/4, C3 1/4
m45: chord(B1 E2 G2 B2) 1/2, chord(E2 G2 B2) 1/2
m46: chord(C2 F2 A2) 1/2, chord(F2 A2) 1/2
m47: chord(E2 A2 C3) 1/2, chord(D2 G2 B2 D3) 1/2
m48: chord(D3 F3) 1/8, F2 1/8, A2 1/8, D3 1/8, F3 1/4, D3 1/4
m49: chord(A2 C3 E3) 1/2, chord(A2 C3 E3) 1/2
m50: chord(A2 C3) 1
m51: chord(A2 C3 E3) 1/2, chord(G2 B2 D3) 1/2
m52: chord(F2 D3 F3) 1/8, B2 1/8, D3 1/8, E3 1/8, F3 1/4, D3 1/4
m53: chord(E2 C3 E3) 1/2, A2 1/4, chord(C2 E3) 1/4
m54: chord(A2 C3 E3) 1/2, A2 1/4, A2 1/4
m55: chord(E2 A2 C3) 1/2, chord(G2 B2 D3) 1/2 first
m56: chord(G2 B2 D3) 1 last
m57: F3 1/8, C3 1/8, E3 1/8, F3 1/8 first, F3 1/8 last, A3 1/8, E3 1/8, C3 1/8
m58: chord(F2 D3) 1/8, B2 1/8, D3 1/2, F2 1/4
m59: chord(B2 E3 G3) 1/2, chord(A2 C3 G3) 1/4, E2 1/4
m60: chord(C3 E3) 1/8, E2 1/8, G2 1/8, B2 1/8, chord(A2 C3) 1/8, chord(B2 D3) 1/8, chord(C3 E3) 1/4
m61: chord(D2 F2 A2 D3) 1/2, chord(D3 F3 A3 C4) 1/4, A2 1/4
m62: chord(D#3 E3 G#3) 1/2, chord(D#3 E3 G#3) 1/4, D2 1/4
m63: C1 1/8, G1 1/8, C2 1/8, D2 1/8, E2 1/8, C2 1/8, E2 1/8, F2 1/8
m64: chord(C2 B2) 1/8, E2 1/8, G2 1/8, B2 1/8 first, B2 1/4 last, C2 1/4
m65: chord(A2 C3 F3) 1/2, chord(B2 D2 F3) 1/4, F2 1/4
m66: chord(E2 B2 D3) 1/2, D3 1/4, G2 1/4
m67: chord(E2 G2 B2) 1
m68: chord(E2 G2 B2) 1/2, chord(G2 B2 D3) 1/2
m69: chord(D2 D3) 1/8, A2 1/8, D2 1/4, C2 1/8, G2 1/8, E3 1/4
m70: chord(F2 F3) 1/8, A2 1/8, F3 1/4, G2 1/8, D3 1/8, G3 1/4
m71: chord(C3 E3) 1
m72: G2 1/2, E2 1/2
m73: chord(D2 F2 D3) 1/2, chord(E2 G2 C3) 1/2
m74: chord(F2 A2 C3 F3) 1/2, chord(B2 D2 G3 B3) 1/2 first
m75: chord(B2 D2 G3 B3) 1 last
m76: C3 1
m77: B2 1
m78: C2 1/8, G2 1/8, C3 1/8, D3 1/8, E3 1/8, C3 1/8, G3 1/8, C2 1/8
m79: B2 1/8, E2 1/8, G2 3/4
m80: chord(C2 G2 C3) 1

track "Bass 2"
m22: F1 1
m23: F1 1/2, A2 1/4, F2 1/4
m57: F2 1
