# This is a comment. You can use comments to explain parts of your
# song to either yourself (so you remember why you did something),
# or to someone else so they can understand what's going on. You
# can include as many comments as you would like, but comments must
# be on a line by themselves and they must begin with the # symbol.
# You can also you comments to create a header for your file so that
# others who look at the file knows who wrote it. Like this:

# example song
# Written by Joshua Truitt
# So music. Much fancy.

# Let's start the actual song, then.

# We start the file with a decimal number indicating how many seconds
# each measure lasts. This is very important as it sets our tempo.
# Your number doesn't HAVE to be a decimal, it can also be an integer.
# However, it CANNOT be a fraction. The number must also be greater
# than 0 or you may get unwanted results.
# We're putting 1.5 here. That means that every measure in our song lasts
# 1.5 seconds.
1.5

# We can then start the meat of the file. Here, we create a track and
# we call it Melody. If we were to export this song using the "export"
# command, it would create individual WAV files of these tracks and
# name those files the names we give them here. For this reason, naming
# your tracks is important to make them meaningful when you put them
# into mixing software. If you don't want to name your track, just write:
# track
# And then start writing your measures. Your tracks will just be called
# track{number}. For example, the nameless track above would be called
# track0.

track Melody

# Now we start writing our measures. We begin the line with the letter m
# to tell Virtuoso that this line is the beginning of a new measure. Then,
# we tell Virtuoso the number of the measure. This is very important as
# it tells Virtuoso how it should order all these collections of notes.
# Additionally, if you write a track that doesn't have data for all the
# measures in the song, this will tell Virtuoso where to write that data
# in the resulting audio file.
# After we have our m{number}, we put a ": " after it. Now we can start
# writing the notes in the measure.

# It's important to note that our notes stay on one line. DO NOT start a
# new line unless you're starting a new measure or track on that line.
# If you're using a fancy text editor that supports soft-wrapping
# (like Atom), that's fine, but don't press the ENTER key to start a new
# line while you're still writing the notes of a measure.
m1: C4 1/8, D4 1/8, E4 1/8, F4 1/8, G4 1/8, A4 1/8, B4 1/8, C5 1/8

# Notice a few things in m1. Our notes are all separated by commas
# followed by a space. We also separate the name of our note and the
# fraction that represents the duration of the note as a part of the
# whole of the measure with a space. All of these things are important,
# as you must follow this formatting strictly. That raises the question,
# though, what formatting isn't strict?

# Capitals! Virtuoso doesn't care about case. We could've written all those
# notes in lowercase if we wanted to (c4, d4, etc.).
# Let's write another measure.
m2: C4 1/2, Rest 1/2

# Whaaat. Rests? Hell yeah, rests. Remember, we could've written that as
# "rest" if we had wanted. Let's write another line.
m3: B4 1/4 first, b4 1/4 middle, B4 1/4 middle, B4 1/4 last

# Hold up, what's that "first, middle, last" nonsense? Well, those are
# how we express tied notes to Virtuoso. In every collection of tied notes,
# there's the first note, any notes in the middle, and then the final note.
# Whether we assign a note as being the first note in the tie, one in the
# middle, or the last one, informs Virtuoso's waveform-smoothing algorithm
# on how to deal with that note.
# As a side-note, notice that all the notes in that measure are tied, for
# the whole measure. Doing that would be the same as writing this measure:
m4: b4 1

# But all those ties we had before were in the same measure, and that's not
# always the case. So, you can continue a tie across measures. Like so:
m5: C4 1/4, D4 1/4, E4 1/4 first, E4 1/4 middle
m6: E4 1/8 middle, E4 3/8 last, C4 1/2

# Notice something else we're doing every time we write a measure: the
# fractions of our notes ALWAYS sum to 1. If you try to enter a single
# number higher than 1, Virtuoso will make that number 1. If your fractions
# don't sum to 1, Virtuoso will tell you that when you try to create your
# song's WAV file. Speaking of that, Virtuoso will frequently alert you
# if something about your formatting is wrong, giving you the exact
# location of the error. However, it can't predict every eventuality,
# so if you're trying to create a song and it seems to finish without
# actually saving the WAV file, make sure that the Display Process Details
# setting is set to 'true' and try to create the song again. Virtuoso will
# tell you what measure it's reading and it'll stop on the measure that's
# giving it trouble. You can then know where to fix an issue.

# Now that you've gotten the basics, let's write a track for our bass line.
# We're just going to make it play what we did in the Melody, but an
# octave lower.

track Bass
m1: C3 1/8, D3 1/8, E3 1/8, F3 1/8, G3 1/8, A3 1/8, B3 1/8, C4 1/8
m2: C3 1/2, Rest 1/2
m3: B3 1/4 first, b3 1/4 middle, B3 1/4 middle, B3 1/4 last
m4: b3 1
m5: C3 1/4, D3 1/4, E3 1/4 first, E3 1/4 middle
m6: E3 1/8 middle, E3 3/8 last, C3 1/2

# Earlier we mentioned that some tracks may not use all the measures
# that another track does because maybe a track has a lot of measures of
# rest in a row and it would just be silly to have to write 20 measures
# that all just say "Rest 1". Here's an example of that.

track Melody 2
m2: E4 1/2, Rest 1/2
m3: G3 1
m4: G3 1
m6: Rest 1/2, E4 1/2

# Finally, we get into the last thing: chords! As of v1.1, Virtuoso
# supports writing chords inline. That's to say, you used to have to use
# the above method to make chords, and it was a real pain. Now you can do
# it like this:

track Magic Chords
m4: chord(C5 E5) 1/2, chord(C5 E5 G5) 1/2
m5: chord(C5 E5 G5 B5) 1 first
m6: chord(C5 E5 G5 B5) 1 middle
m7: chord(C5 E5 G5 B5) 1 last

# Then, that's it! You can "sing" this song in Virtuoso, or "export" it to
# see what it sounds like! Now, get to making your own beautiful music!
