# This is a comment. You can use comments to explain parts of your
# song to either yourself (so you remember why you did something),
# or to someone else so they can understand what's going on. You
# can include as many comments as you would like, but comments must
# be on a line by themselves and they must begin with the # symbol.
# You can also you comments to create a header for your file so that
# others who look at the file knows who wrote it. Like this:

# example song
# Written by Joshua Truitt
# So music. Much fancy.

# Let's start the actual song, then.

# We start the file with a decimal number indicating how many seconds
# each measure lasts. This is very important as it sets our tempo.
# Your number doesn't HAVE to be a decimal, it can also be an integer.
# However, it CANNOT be a fraction. The number must also be greater
# than 0 or you may get unwanted results.
# We're putting 1.5 here. That means that every measure in our song lasts
# 1.5 seconds.
1.5

# We can then start the meat of the file. Here, we create a track and
# we call it Melody. If we were to export this song using the "export"
# command, it would create individual WAV files of these tracks and
# name those files the names we give them here. For this reason, naming
# your tracks is important to make them meaningful when you put them
# into mixing software. If you don't want to name your track, just write:
# track
# And then start writing your measures. Your tracks will just be called
# track{number}. For example, the nameless track above would be called
# track0.

track Melody

# Now we start writing our measures. We begin the line with the letter m
# to tell Virtuoso that this line is the beginning of a new measure. Then,
# we tell Virtuoso the number of the measure. This is very important as
# it tells Virtuoso how it should order all these collections of notes.
# Additionally, if you write a track that doesn't have data for all the
# measures in the song, this will tell Virtuoso where to write that data
# in the resulting audio file.
# After we have our m{number}, we put a ": " after it. Now we can start
# writing the notes in the measure.

# It's important to note that our notes stay on one line. DO NOT start a
# new line unless you're starting a new measure or track on that line.
# If you're using a fancy text editor that supports soft-wrapping
# (like Atom), that's fine, but don't press the ENTER key to start a new
# line while you're still writing the notes of a measure.
m1: C4 1/8, D4 1/8, E4 1/8, F4 1/8, G4 1/8, A4 1/8, B4 1/8, C5 1/8

# Notice a few things in m1. Our notes are all separated by commas
# followed by a space. We also separate the name of our note and the
# fraction that represents the duration of the note as a part of the
# whole of the measure with a space. All of these things are important,
# as you must follow this formatting strictly. That raises the question,
# though, what formatting isn't strict?

# Capitals! Virtuoso doesn't care about case. We could've written all those
# notes in lowercase if we wanted to (c4, d4, etc.).
# Let's write another measure.
m2: C4 1/2, Rest 1/2

# Whaaat. Rests? Hell yeah, rests. Remember, we could've written that as
# "rest" if we had wanted. Let's write another line.
m3: B4 1/4 first, b4 1/4 middle, B4 1/4 middle, B4 1/4 last

# Hold up, what's that "first, middle, last" nonsense? Well, those are
# how we express tied notes to Virtuoso. In every collection of tied notes,
# there's the first note, any notes in the middle, and then the final note.
# Whether we assign a note as being the first note in the tie, one in the
# middle, or the last one, informs Virtuoso's waveform-smoothing algorithm
# on how to deal with that note.
# As a side-note, notice that all the notes in that measure are tied, for
# the whole measure. Doing that would be the same as writing this measure:
m4: b4 1

# But all those ties we had before were in the same measure, and that's not
# always the case. So, you can continue a tie across measures. Like so:
m5: C4 1/4, D4 1/4, E4 1/4 first, E4 1/4 middle
m6: E4 1/8 middle, E4 3/8 last, C4 1/2

# Notice something else we're doing every time we write a measure: the
# fractions of our notes ALWAYS sum to 1. If you try to enter a single
# number higher than 1, Virtuoso will make that number 1. If your fractions
# don't sum to 1, Virtuoso will tell you that when you try to create your
# song's WAV file. Speaking of that, Virtuoso will frequently alert you
# if something about your formatting is wrong, giving you the exact
# location of the error. However, it can't predict every eventuality,
# so if you're trying to create a song and it seems to finish without
# actually saving the WAV file, make sure that the Display Process Details
# setting is set to 'true' and try to create the song again. Virtuoso will
# tell you what measure it's reading and it'll stop on the measure that's
# giving it trouble. You can then know where to fix an issue.

# Now that you've gotten the basics, let's write a track for our bass line.
# We're just going to make it play what we did in the Melody, but an
# octave lower.

track Bass
m1: C3 1/8, D3 1/8, E3 1/8, F3 1/8, G3 1/8, A3 1/8, B3 1/8, C4 1/8
m2: C3 1/2, Rest 1/2
m3: B3 1/4 first, b3 1/4 middle, B3 1/4 middle, B3 1/4 last
m4: b3 1
m5: C3 1/4, D3 1/4, E3 1/4 first, E3 1/4 middle
m6: E3 1/8 middle, E3 3/8 last, C3 1/2

# Earlier we mentioned that some tracks may not use all the measures
# that another track does because maybe a track has a lot of measures of
# rest in a row and it would just be silly to have to write 20 measures
# that all just say "Rest 1". Here's an example of that.

track "Melody 2"
m2: E4 1/2, Rest 1/2
m3: G3 1
m4: G3 1
m6: Rest 1/2, E4 1/2

# Notice that when our track name consisted of more than one word, we
# enclose the name in quotes. As of v1.2, this is required and important!

# Next, we get into the last thing: chords! As of v1.1, Virtuoso
# supports writing chords inline. That's to say, you used to have to use
# the above method to make chords, and it was a real pain. Now you can do
# it like this:

track "Magic Chords"
m4: chord(C5 E5) 1/2, chord(C5 E5 G5) 1/2
m5: chord(C5 E5 G5 B5) 1 first
m6: chord(C5 E5 G5 B5) 1 middle
m7: chord(C5 E5 G5 B5) 1 last

# Don't worry, you're almost there! As of v1.2, Virtuoso supports two new
# major features: variables and volume control. Let's look at variables
# first.

track Vars
:scaleOfC: = C4 1/8, D4 1/8, E4 1/8, F4 1/8, G4 1/8, A4 1/8, B4 1/8, C5 1/8

# Whoa, what's that?! That's a variable. If you're familiar with coding,
# then you probably follow what's going on. If you don't, or you just want
# to know more about Virtuoso's specific conventions, read on.

# First: what's a variable? A variable is a key word (or set of words)
# that can represent a value or collection of values. In the case of
# Virtuoso, these keywords represent collections of notes and their info.
# We call them variables because these values vary. That is to say,
# there's nothing
# that says that a keyword will take a certain value and, once assigned,
# the collection of notes assigned to a keyword can be changed at any
# point. Since the value can change, it has the potential to vary. For
# example, at any point in my file, I could change the value assigned to
# my :scaleOfC: variable. Like now.

:scaleOfC: = C5 1/8, B4 1/8, A4 1/8, G4 1/8, F4 1/8, E4 1/8, D4 1/8, C4 1/8

# It's now a descending scale.

# Now, let's pay attention to the ways we have to declare our variables.
# The key thing to remember here is that VARIABLES IN VIRTUOSO MUST BE
# ENCLOSED IN COLONS (:). This allows Virtuoso to easily differentiate your
# variable names from other information it's looking for. Also, those
# familiar with programming, will note that spaces are not used as
# delimiters in variable names. This means that something like this is a
# completely legal variable name:

:Scale of C: = C4 1/8, D4 1/8, E4 1/8, F4 1/8, G4 1/8, A4 1/8, B4 1/8, C5 1/8

# We can use spaces! Other things we can do are:
# 1. The space between the variable name and the equals sign isn't
# necessary, though it increases readability, so we include it (i.e.
# :Scale Of C:=C4 1/8, D4 1/8, E4 1/8, F4 1/8, G4 1/8, A4 1/8, B4 1/8, C5 1/8
# is perfectly legal).
# 2. Declare variables anywhere in our file. However, it's proper
# convention to declare all your variables at the top of the file,
# somewhere below your tempo declaration and before your first track.
# That being said, you're free to have them anywhere in the file, and
# sometimes this is necessary.
# 3. You can use any words you want in a variable name. In Virtuoso, no
# words are reserved. However, you cannot use a colon inside your variable
# name. So, the variable :my:variable: is illegal and will cause Virtuoso
# to get confused.
# 4. Use case sensitivity to our advantage. That's to say, Virtuoso
# registers :scaleOfC: and :scaleofc: as different variables.
# 5. Assign any info you could assign elsewhere in a variable declaration.
# Though we didn't show it, you can include tie information in your
# variable's note information.
# 6. Play multiple variables in one measure. If you have, say, two
# variables and their notes together take up a measure, you can insert
# both variables into a measure. Also, you could insert one variable
# and write the rest of the notes in the measure the normal way. Variables
# were introduced to speed the writing process up. To that end, they work
# intuitively as "replacers" for chunks of notes and operate exactly as
# though you just wrote all those notes in the place where you insert
# the variable.

# Here are things we CAN'T do:
# 1. Include colons in our variable names. Therefore, a variable name like
# :my:variable: is illegal.
# 2. Assign more than a measure's-worth of notes to a single variable. This
# restriction comes from the fact that you can't make a variable stretch
# over multiple measures when inserting the variables in your measures.
# 3. Make a variable's declaration span more than one line. Like anything
# else in Virtuoso, every line must be its own line. Statements can't trail
# onto the next line. Soft-wrapping is okay, new lines are not.
# 4. Omit any of the colons in the variable name. You MUST enclose your
# variable name inside colons. This is how it works in Virtuoso.

# Now, enough talk. Let's play these variables at the end of our song.
# Remember: our :scaleOfC: variable is assigned to a descending C scale,
# while our :Scale of C: variable is assigned to an ascending C scale.

m8: :scaleOfC:
m9: :Scale of C:

# Now, let's quickly talk about volume control, introduced in v1.2.
# Volume control allows you to control the volume of individual tracks
# if they're exported. That's important. VOLUME CONTROL HAS NO EFFECT
# IF YOU "SING" THE SONG IN VIRTUOSO. It will only change the volume of the
# track if you "export" the song. It's meant to give you more control
# over the raw tracks when you go to master them in another program.

# To include a control on the volume, simply follow the name of the track
# of the track with a decimal value between 0-1. A value of 0 indicates
# that the track will be dead silent, and 1 indicates that the track is
# at the maximum volume possible. For audio buffs/physics people, this
# decimal value is multiplied by the waveform's calculated amplitude at
# the moment of generation. If you put the track in audio mixing software,
# you'll notice that the decimal value you input correlates exactly to how
# "tall" the waveform is.
# Anyway, here's an example:

track "Volume Control Example" 0.7
m1: D4 1
m2: :scaleOfC:

# This will cause the track "Volume Control Example" to be at 70% volume
# after being exported. Go ahead, try it! And play around with the value,
# too. Just know that if you give a value above 1, Virtuoso will make it
# 1. If you go below 0, it'll be changed to 0. 

# Then, that's it! You can "sing" this song in Virtuoso, or "export" it to
# see what it sounds like! Now, get to making your own beautiful music!
