﻿<!DOCTYPE html>

<!--
    Someone's being naughty and looking where they shouldn't be looking.
-->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Naughty Naughty</title>

    <link rel="stylesheet" href="/assets/styles/styles.css" />

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body style="background-color: black;">
    <div style="margin: auto; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white;
                width: 60%;">
        <h1 class="ucg-important-font">Dear Sir or Madame,</h1>
        <p class="ucg-normal-font indent">
            You're looking where you shouldn't be looking, and you know you shouldn't be
            looking here. So why are you looking here? A most peculiar thing indeed.
            <br /><br />
            Anyway, run along. There's nothing for you to see here.
        </p>
        <h1 class="ucg-important-font">Sincerely,</h1>
        <p class="ucg-normal-font indent">
            Unlucky Cricket Games
        </p>
    </div>
</body>
</html>